<?php

/**
 * @file
 * islandora_codex_image.install
 */

/**
 * Implements hook_requirements().
 */
function islandora_monumentos_requirements($phase) {
  module_load_include('inc', 'islandora', 'includes/utilities');
  $requirements = array();
  if ($phase == 'install') {
    $t = get_t();
    $out = array();
    $ret = 1;

    $command = 'command -v kdu_compress >/dev/null 2>&1';

    if (islandora_deployed_on_windows()) {
      $command = 'kdu_compress >NUL 2>&1';
    }

    exec($command, $out, $ret);

    if ($ret != 0) {
      $requirements['kakadu'] = array(
        'title' => $t("Kakadu Image Compression"),
        'value' => $t("Not installed"),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Ensure that adore-djatoka is installed and that kdu_compress is accessible by PHP.'),
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 *
 * @see islandora_monumentos_islandora_required_objects()
 */
function islandora_monumentos_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_monumentos');
}

/**
 * Implements hook_uninstall().
 */
function islandora_monumentos_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_monumentos', 'uninstall');
  $variables = array('islandora_monumentos_viewers');
  array_walk($variables, 'variable_del');
}
