<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_disco_islandora_required_objects()
 */
function islandora_disco_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_disco');
}

/**
 * Implements hook_uninstall().
 */
function islandora_disco_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_disco', 'uninstall');
}
